{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Univision": "Data Source=220.117.204.155; Initial Catalog=Univision; User ID=univision;password=unico_db@@"
  },
  "AllowedHosts": "*"
}
